[gd_scene load_steps=6 format=3 uid="uid://dlykafkvaf50d"]

[ext_resource type="Script" uid="uid://bbntd1y06o31c" path="res://Scripts/BlobPlayer.cs" id="1_npw5o"]
[ext_resource type="Texture2D" uid="uid://bqdha0cvjg71y" path="res://Art stuff/sprites/tile_default.png" id="1_y1l2b"]
[ext_resource type="PackedScene" uid="uid://dm71ksyvbwob1" path="res://Scenes/sprite_emitter.tscn" id="3_npw5o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4le7"]
size = Vector2(30, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npw5o"]
size = Vector2(30, 31)

[node name="BlobPlayer" type="CharacterBody2D"]
script = ExtResource("1_npw5o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y1l2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_s4le7")

[node name="SpriteEmitter" parent="." instance=ExtResource("3_npw5o")]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_npw5o")

[connection signal="PlayerJumped" from="." to="SpriteEmitter" method="OnPlayerJumped"]
[connection signal="area_entered" from="Area2D" to="." method="_on_hurt_box_area_entered"]
