[gd_scene load_steps=4 format=3 uid="uid://bw8eroufd3r21"]

[ext_resource type="Script" uid="uid://vn34uf38cepm" path="res://Scenes/BulletBase.cs" id="1_qqe1v"]
[ext_resource type="Texture2D" uid="uid://mixg2j7l3kr4" path="res://Art stuff/sprites/guns/bullet1.png" id="1_uq64h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uq64h"]
radius = 2.66176

[node name="BulletBase" type="RigidBody2D"]
position = Vector2(1.53, 0.492)
collision_layer = 2
collision_mask = 3
continuous_cd = 1
linear_damp_mode = 1
script = ExtResource("1_qqe1v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13.7406, 2.49182)
texture = ExtResource("1_uq64h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uq64h")

[node name="Area2D" type="Area2D" parent="."]
disable_mode = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_uq64h")
