[gd_scene load_steps=16 format=3 uid="uid://df6y1u6ayf12b"]

[ext_resource type="Script" uid="uid://cpclan6ynikqt" path="res://Scripts/enemy_rat.gd" id="1_hq70o"]
[ext_resource type="Texture2D" uid="uid://8hps70txrp7" path="res://Art stuff/sprites/rat/rat_dead.png" id="1_w4tas"]
[ext_resource type="Texture2D" uid="uid://b6sv7xgflo576" path="res://Art stuff/sprites/rat/rat_idle_1.png" id="2_hq70o"]
[ext_resource type="Texture2D" uid="uid://derl34tqsd4xd" path="res://Art stuff/sprites/rat/rat_MEGA_ATTACK.png" id="3_4pcpx"]
[ext_resource type="Texture2D" uid="uid://in715egpnq2b" path="res://Art stuff/sprites/rat/rat_hit_flash.png" id="3_o6jqw"]
[ext_resource type="Texture2D" uid="uid://c7276vrcdr6r2" path="res://Art stuff/sprites/rat/rat_hit.png" id="4_4pcpx"]
[ext_resource type="Texture2D" uid="uid://bvtnbyqdwvobj" path="res://Art stuff/sprites/rat/rat_idle_2.png" id="5_6xak5"]
[ext_resource type="Texture2D" uid="uid://c13kls7un300t" path="res://Art stuff/sprites/rat/rat_ULTRA_ATTACK.png" id="8_4pcpx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hmar0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hq70o")
}, {
"duration": 5.0,
"texture": ExtResource("3_4pcpx")
}, {
"duration": 1.0,
"texture": ExtResource("2_hq70o")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": ExtResource("1_w4tas")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": ExtResource("3_o6jqw")
}, {
"duration": 3.0,
"texture": ExtResource("4_4pcpx")
}, {
"duration": 1.0,
"texture": ExtResource("2_hq70o")
}],
"loop": false,
"name": &"hit",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hq70o")
}, {
"duration": 1.0,
"texture": ExtResource("5_6xak5")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hq70o")
}, {
"duration": 1.0,
"texture": ExtResource("3_o6jqw")
}, {
"duration": 20.0,
"texture": ExtResource("8_4pcpx")
}, {
"duration": 1.0,
"texture": ExtResource("2_hq70o")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_4pcpx"]
resource_name = "attackAnimation"
length = 1.40002
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(-17, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_6xak5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hmar0"]
_data = {
&"RESET": SubResource("Animation_6xak5"),
&"attackAnimation": SubResource("Animation_4pcpx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4tas"]
size = Vector2(16, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hq70o"]
size = Vector2(19, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6jqw"]
size = Vector2(20, 9)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_hq70o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hmar0")
animation = &"attack"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_hmar0")
}

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(-3, 3.5)
shape = SubResource("RectangleShape2D_w4tas")

[node name="BulletCollision" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletCollision"]
position = Vector2(-3.5, 4)
shape = SubResource("RectangleShape2D_hq70o")

[node name="TestAttackHurtbox" type="Area2D" parent="."]
position = Vector2(-4, 2)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestAttackHurtbox"]
position = Vector2(-14, 4)
shape = SubResource("RectangleShape2D_o6jqw")

[connection signal="area_entered" from="BulletCollision" to="." method="_on_bullet_collision_area_entered"]
