[gd_scene load_steps=2 format=3 uid="uid://e3d2wapr7i74"]

[ext_resource type="Script" uid="uid://ds1n6uwebf1ft" path="res://Scripts/floatingtext.gd" id="1_egixe"]

[node name="RichTextLabel" type="RichTextLabel"]
offset_right = 121.0
offset_bottom = 27.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
horizontal_alignment = 1
script = ExtResource("1_egixe")
