[gd_scene load_steps=3 format=3 uid="uid://cgxg616s3n83k"]

[ext_resource type="Script" uid="uid://73ov0yoy51qo" path="res://Scripts/PauseMenu.cs" id="1_k0w1u"]

[sub_resource type="LabelSettings" id="LabelSettings_y2c35"]
font_size = 32

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_k0w1u")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseText" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_y2c35")
horizontal_alignment = 1

[node name="MenuMargin" type="Control" parent="Control"]
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/MenuMargin"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.196078, 0.196078, 0.701961)

[node name="ScrollContainer" type="ScrollContainer" parent="Control/MenuMargin"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 326.0
offset_top = 95.0
offset_right = -326.8
offset_bottom = -263.4
grow_horizontal = 2
grow_vertical = 2

[node name="SceneList" type="VBoxContainer" parent="Control/MenuMargin/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
