[gd_scene load_steps=28 format=3 uid="uid://cp5veq52nnhqd"]

[ext_resource type="Texture2D" uid="uid://brvto760nhny" path="res://Art stuff/sprites/anims/jump1_contrast.png" id="1_imuon"]
[ext_resource type="Script" uid="uid://dhn1w31cepj45" path="res://Scripts/SpriteAnim.cs" id="2_g4vik"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g4vik"]
atlas = ExtResource("1_imuon")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkhcc"]
atlas = ExtResource("1_imuon")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bic8x"]
atlas = ExtResource("1_imuon")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufigk"]
atlas = ExtResource("1_imuon")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oicl8"]
atlas = ExtResource("1_imuon")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tore7"]
atlas = ExtResource("1_imuon")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06gdf"]
atlas = ExtResource("1_imuon")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kimw"]
atlas = ExtResource("1_imuon")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdli8"]
atlas = ExtResource("1_imuon")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3o1u"]
atlas = ExtResource("1_imuon")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_857x6"]
atlas = ExtResource("1_imuon")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ow3"]
atlas = ExtResource("1_imuon")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m52fv"]
atlas = ExtResource("1_imuon")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urq6h"]
atlas = ExtResource("1_imuon")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ort6h"]
atlas = ExtResource("1_imuon")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaxr4"]
atlas = ExtResource("1_imuon")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_coopo"]
atlas = ExtResource("1_imuon")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vfpu"]
atlas = ExtResource("1_imuon")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyepq"]
atlas = ExtResource("1_imuon")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8flg"]
atlas = ExtResource("1_imuon")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_luy3f"]
atlas = ExtResource("1_imuon")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbee6"]
atlas = ExtResource("1_imuon")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdiqv"]
atlas = ExtResource("1_imuon")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dobgy"]
atlas = ExtResource("1_imuon")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sx362"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4vik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkhcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bic8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufigk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oicl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tore7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06gdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kimw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdli8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3o1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_857x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ow3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m52fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urq6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ort6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaxr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coopo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vfpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyepq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8flg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luy3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbee6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdiqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dobgy")
}],
"loop": false,
"name": &"DustContrast",
"speed": 35.0
}]

[node name="DustAnim" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_sx362")
animation = &"DustContrast"
autoplay = "DustContrast"
script = ExtResource("2_g4vik")
